# Intouch

./: README.md  TASK.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegusmich/intouch/: IntouchApp.kt  MainActivity.kt
app/src/main/java/com/diegusmich/intouch/data/model/: Auth.kt  Category.kt  DataModel.kt  Event.kt  IModelBuilder.kt  IModelSelfBuilder.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/diegusmich/intouch/data/repository/: CategoriesRepository.kt  EventsRepository.kt  FirebaseRepository.kt  NotificationsRepository.kt  PostsRepository.kt  Repository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/diegusmich/intouch/domain/auth/: GetAuth.kt  PerformLoginEmailPassword.kt  PerformLogout.kt
app/src/main/java/com/diegusmich/intouch/domain/users/: GetUser.kt
app/src/main/java/com/diegusmich/intouch/exceptions/: AppExceptionHandler.kt
app/src/main/java/com/diegusmich/intouch/helpers/: ActivityHelper.kt
app/src/main/java/com/diegusmich/intouch/ui/auth/: AuthActivity.kt  AuthActivityViewModel.kt
app/src/main/java/com/diegusmich/intouch/ui/compounds/: ActionButton.kt  GMaps.kt  LoadingSpinner.kt
app/src/main/java/com/diegusmich/intouch/util/: ActivityUtil.kt
app/src/main/java/com/diegusmich/intouch/utils/: ActivityUtil.kt  CoExHandler.kt  NetworkUtil.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: ic_explore_nav.xml  ic_home_nav.xml  ic_launcher_foreground.xml  ic_notifications.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  com_action_button.xml  fragment_auth_intro.xml  fragment_auth_signin.xml  fragment_auth_signup.xml  fragment_events.xml  fragment_home.xml  fragment_my_events.xml  fragment_notifications.xml  fragment_profile.xml  gmaps_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: high_five_anim.json  loading_6.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
